{
  "name": "gulp-dev-kit-cli",
  "version": "0.0.1",
  "description": "",
  "author": "Eduárd Pocstár <admdh.com@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamfrntdv/gulp-dev-kit-cli"
  },
  "bin": {
    "dev-kit": "./bin/gulp-dev-kit.js"
  },
  "keywords": [
    "adm-dev-kit",
    "dev kit",
    "gulp dev kit",
    "gulp",
    "gulp project",
    "init project"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "extfs": "0.0.7",
    "fs-extra": "^0.30.0",
    "inquirer": "^1.1.2",
    "node-cmd": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.0.1",
    "eslint-config-adm-dev-kit": "^1.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
